<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_minus_8dp"
        android:text="Customize your portfolio distribution by changing the risk and the value of your options below. "
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_minus_8dp"
        android:text="Risk is a measure of the volatility of a security compared to a baseline value; that is: how drastically it's price changes."
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline_minus_8dp"
        android:text="Value is a measure of the amount invested in your portfolio. A value of 0% indicates that no more than necessary to maintain protection against inflation is invested. A value of 100% indicates that all of your money is invested."
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/keyline_minus_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:text="Risk"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/risk"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="110" />

        <TextView
            android:id="@+id/risk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:text="110"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/keyline_minus_8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:text="Value"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/value"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:text="0%"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="@dimen/keyline"
        android:elevation="2dp"
        android:text="Calculate"
        android:textColor="#fff" />


</LinearLayout>